# dubbo-zookeeper-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/: User.java  UserServiceI.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  UserInit.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/example/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
